# Banco de Dados
DATABASE_URL=postgresql://postgres:postgres@localhost:5432/app?schema=public

# Redis
REDIS_URL=redis://localhost:6379

# Servidor
PORT=3000

# Autenticação JWT
JWT_SECRET=troque-isto
JWT_EXPIRES_IN=15m

# Email (simulação)
MAIL_MODE=console   # ou mailtrap / ethereal
APP_URL=http://localhost:3000
